<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Portfolio Projects Gargishika29</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Custom Google font-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    rel="stylesheet" />
  <!-- Bootstrap icons-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="css/styles.css" rel="stylesheet" />
  <style>
    #go-top {
        padding: 6px;
        position: fixed;
        right: 10px;
        bottom: 10px;
        cursor: pointer;
    }

    #go-top img {
        width: 45px;
        height: 45px;
    }
</style>
</head>

<body class="d-flex flex-column h-100 bg-light" id="top">
<a href="#top">
    <div id="go-top"><img src="imgs/pinkarrow.png" alt="go-top"></div>
</a>
  <main class="flex-shrink-0">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
      <div class="container px-5">
        <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Portfolio</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
            class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#about">About Me</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#resume">Resume</a></li>
            <li class="nav-item"><a class="nav-link" href="project.html">Projects</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Projects Section-->

    <div class="py-5">
      <div class="container">
        <div class="text-center mb-5">
          <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Main Projects</span></h1>
        </div>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

          <!-- project card 1 -->
          <div class="col">
            <div class="card shadow-sm">

              <a class="text-decoration-none" href="https://github.com/gargishika29/Money-Tigers" target="_blank">
                <img class="card-img-top" src="imgs/P1.png" alt="" width="100%" height="225">
              </a>
              <div class="card-body">

                <a class="text-decoration-none" href="https://github.com/gargishika29/Money-Tigers" target="_blank">
                  <p class="card-heading fw-bolder text-center text-primary">Money Tigers(Full Stack Web Development
                    Project)</p>
                </a>
                <p class="card-text">The project aims to facilitate connections between investors and investor finders.
                  Investors and Finders have the ability to search profiles according to needs and contact potential
                  investments. The project utilizes a range of languages and technologies, including HTML, CSS,
                  Bootstrap, JavaScript, jQuery, Ajax, JSON, MySQL, NodeJS, and Angular JS.
                </p> <br>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class=" btn btn-sm btn-outline-secondary bg-secondary text-white">View
                      Project</button>
                  </div>
                  <small class="text-secondary">2023</small>
                </div>
              </div>
            </div>
          </div>

          <!-- project card 2 -->
          <div class="col">
            <div class="card shadow-sm">
              <a class="text-decoration-none" href="https://github.com/gargishika29/Trendy-Treasures" target="_blank">
                <img class="card-img-top" src="imgs/P2.png" alt="" width="100%" height="225">
              </a>
              <div class="card-body">
                <a class="text-decoration-none" href="https://github.com/gargishika29/Trendy-Treasures" target="_blank">
                  <p class="card-heading fw-bolder text-center text-primary">Trendy Treasures(Bootstrap/ Asp.net/MySQL)
                  </p>
                </a>
                <p class="card-text">This web-based shopping site serves as an online clothing shop.
                  The project aims to bring the benefits of online shopping to customers, allowing them to shop
                  conveniently from their comfort zone. The frontend of the website is built using Bootstrap and ASP.NET
                  and for backend MySQL. This project is a team-based effort, primarily managed by me, and was developed
                  as part of my MCA program.</p> 
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary bg-secondary text-white">View
                      Project</button>
                  </div>
                  <small class="text-secondary">2022</small>
                </div>
              </div>
            </div>
          </div>

          <!-- project card 3 -->
          <div class="col">
            <div class="card shadow-sm">
              <a class="text-decoration-none" href="https://github.com/gargishika29/Dream-Wedding" target="_blank">
                <img class="card-img-top" src="imgs/P3.png" alt="" width="100%" height="225"></a>
              <div class="card-body">
                <a class="text-decoration-none" href="https://github.com/gargishika29/Dream-Wedding" target="_blank">
                  <p class="card-heading fw-bolder text-center text-primary">Dream Wedding (HTML/CSS/PHP/MySQL)</p>
                </a>
                <p class="card-text">Facilitated a large number of brides and grooms in finding their perfect match
                  through the provided platform because over 60% people are finding partner online. <br> This platform
                  help me to find each other easily.
                  This collaborative project involved teamwork, where my teammates and I shared equal
                  responsibility.This project was a significant part of my MCA program.</p> <br>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary bg-secondary text-white">View
                      Project</button>
                  </div>
                  <small class="text-secondary">2022</small>
                </div>
              </div>
            </div>
          </div>

          <!-- project card 4 -->

          <div class="col">
            <div class="card shadow-sm">
              <a class="text-decoration-none"
                href="https://www.linkedin.com/posts/gargishika29_java-project-mysql-activity-6794919055422840832-znjC?utm_source=share&utm_medium=member_desktop"
                target="_blank">
                <img class="card-img-top" src="imgs/P4.png" alt="" width="100%" height="225"></a>
              <div class="card-body">
                <a class="text-decoration-none"
                  href="https://www.linkedin.com/posts/gargishika29_java-project-mysql-activity-6794919055422840832-znjC?utm_source=share&utm_medium=member_desktop"
                  target="_blank">
                  <p class="card-heading fw-bolder text-center text-primary">Oberoi Hotel & Resort (HMS) (JAVA/MySQL)
                  </p>
                </a>
                <p class="card-text">Developed a comprehensive desktop application enabling hotel managers to
                  efficiently manage all hotel operations online. Implemented Java for frontend and MySQL for handling
                  all database files. All the code was written in the software Apache netbeans for this project.This
                  project was a team-based effort, serving as the BCA final year project.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary bg-secondary text-white">View
                      Project</button>
                  </div>
                  <small class="text-secondary">2021</small>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="album py-5">
          <div class="container">
            <div class="text-center mb-5">
              <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Other Work(Projects/Web
                  Pages)</span></h1>
            </div>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

              <!-- Work card 1-->
              <div class="col">
                <div class="card shadow-sm">
                  <a class="text-decoration-none"
                    href="https://www.linkedin.com/posts/gargishika29_html-css-connections-activity-7076809241843367937-gRqj?utm_source=share&utm_medium=member_desktop"
                    target="_blank">
                    <img class="card-img-top" src="imgs/W1.png" alt="" width="100%" height="225"></a>
                  <div class="card-body">
                    <a class="text-decoration-none"
                      href="https://www.linkedin.com/posts/gargishika29_html-css-connections-activity-7076809241843367937-gRqj?utm_source=share&utm_medium=member_desktop"
                      target="_blank">
                      <p class="card-heading fw-bolder text-center text-primary">Tic Tac Toe Game(HTML/CSS/JavaScript)</p>
                    </a>
                    <p class="card-text"> The game board is displayed as a 3x3 grid of cells. The CSS styles define the appearance of the game elements, including the board layout, cell styling, and button styling. The JavaScript code handles the game logic. It listens for click events on the cells.  The game can be reset by clicking the "Reset" button. And when a players win it shows the winning GIF. This combination of HTML, CSS, and JavaScript creates an interactive Tic-Tac-Toe game that can be played in a web browser. </p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary bg-secondary text-white">View
                          Project</button>
                      </div>
                      <small class="text-secondary">2023</small>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Work card 2-->
              <div class="col">
                <div class="card shadow-sm">
                  <a class="text-decoration-none"
                    href="https://www.linkedin.com/posts/gargishika29_html-css-connections-activity-7072904433206009857-lUbQ?utm_source=share&utm_medium=member_desktop"
                    target="_blank">
                    <img class="card-img-top" src="imgs/W2.png" alt="" width="100%" height="225"></a>
                  <div class="card-body">
                    <a class="text-decoration-none"
                      href="https://www.linkedin.com/posts/gargishika29_html-css-connections-activity-7072904433206009857-lUbQ?utm_source=share&utm_medium=member_desktop
                      target="_blank">
                      <p class="card-heading fw-bolder text-center text-primary">Cafybee Coffee Shop(HTML/CSS)</p>
                    </a>
                    <p class="card-text">In this coffee shop webpage, it displays all the coffee shop products they are selling. It serves as an online representation of their physical store, providing information about the coffee types, flavors, and brewing methods they offer. <br> It is  categorize the different types of coffee they offer, such as espresso-based drinks, flat white coffee, turkish coffee, and specialty drinks. Include descriptions of each coffee type.</p> <br>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary bg-secondary text-white">View
                          Project</button>
                      </div>
                      <small class="text-secondary">2023</small>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Work card 3-->
              <div class="col">
                <div class="card shadow-sm">
                  <a class="text-decoration-none"
                    href="https://www.linkedin.com/posts/gargishika29_html-css-connections-activity-7074348719654993921-vewA?utm_source=share&utm_medium=member_desktop"
                    target="_blank">
                    <img class="card-img-top" src="imgs/W3.png" alt="" width="100%" height="225"></a>
                  <div class="card-body">
                    <a class="text-decoration-none"
                      href="https://www.linkedin.com/posts/gargishika29_html-css-connections-activity-7074348719654993921-vewA?utm_source=share&utm_medium=member_desktop"
                      target="_blank">
                      <p class="card-heading fw-bolder text-center text-primary">Creamy Ice Cream Shop(HTML/CSS)</p>
                    </a>
                    <p class="card-text">The Creamy Ice Cream Shop website is a platform designed to showcase all the delightful products and services provided by the ice cream shop. It serves as an online representation of their physical store, offering customers a glimpse into the wonderful world of creamy treats. About Us section that provides background information about the Creamy Ice Cream Shop. Dedicate a page to display the comprehensive ice cream menu offered by the shop.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary bg-secondary text-white">View
                          Project</button>
                      </div>
                      <small class="text-secondary">2023</small>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Work card 4-->
              <div class="col">
                <div class="card shadow-sm">
                  <a class="text-decoration-none"
                    href="https://codepen.io/Gargishika29/pen/eYQVdRg"
                    target="_blank">
                    <img class="card-img-top" src="imgs/W4.png" alt="" width="100%" height="225"></a>
                  <div class="card-body">
                    <a class="text-decoration-none"
                      href="https://codepen.io/Gargishika29/pen/eYQVdRg"
                      target="_blank">
                      <p class="card-heading fw-bolder text-center text-primary">Calculator <br> (HTML/CSS/JavaScript)</p>
                    </a>
                    <p class="card-text">It is a web calculator made with HTML, CSS and JavaScript. In this, there is two themes light and dark mode. There are two button present below the calculator when it clicks on any of them then it will show the theme accordingly. It is proper working calculator.</p> <br>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary bg-secondary text-white">View
                          Project</button>
                      </div>
                      <small class="text-secondary">2023</small>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Work card 5-->
              <div class="col">
                <div class="card shadow-sm">
                  <a class="text-decoration-none"
                    href="https://codepen.io/Gargishika29/pen/yLQvaMO"
                    target="_blank">
                    <img class="card-img-top" src="imgs/W5.png" alt="" width="100%" height="225"></a>
                  <div class="card-body">
                    <a class="text-decoration-none"
                      href="https://codepen.io/Gargishika29/pen/yLQvaMO"
                      target="_blank">
                      <p class="card-heading fw-bolder text-center text-primary">Login/SignUp Page (HTML/CSS/JavaScript/Jquery)</p>
                    </a>
                    <p class="card-text">In this, when we click on login it slides down and show login details on left side and on right it displays the greeting card and also, if you dont have account then it will show the create account details and also greeting card is displayed on other side.</p> <br>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary bg-secondary text-white">View
                          Project</button>
                      </div>
                      <small class="text-secondary">2023</small>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Work card 6-->
              <div class="col">
                <div class="card shadow-sm">
                  <a class="text-decoration-none"
                    href="https://codepen.io/Gargishika29/pen/vYZyKvE"
                    target="_blank">
                    <img class="card-img-top" src="imgs/W6.png" alt="" width="100%" height="225"></a>
                  <div class="card-body">
                    <a class="text-decoration-none"
                      href="https://codepen.io/Gargishika29/pen/vYZyKvE"
                      target="_blank">
                      <p class="card-heading fw-bolder text-center text-primary">Digital Clock <br> (HTML/CSS/JavaScript)</p>
                    </a>
                    <p class="card-text">Digital clock is an electronic timekeeping device that displays the current time in a digital format, typically using numeric digits to represent the hours, minutes, seconds and also AM/PM. It also displays the date and days with highlighting the current day. </p> <br>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary bg-secondary text-white">View
                          Project</button>
                      </div>
                      <small class="text-secondary">2022</small>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Work card 7-->
              <div class="col">
                <div class="card shadow-sm">
                  <a class="text-decoration-none"
                    href="https://www.linkedin.com/posts/gargishika29_html-css-connections-activity-7075505844502622210-ouME?utm_source=share&utm_medium=member_desktop"
                    target="_blank">
                    <img class="card-img-top" src="imgs/W7.png" alt="" width="100%" height="225"></a>
                  <div class="card-body">
                    <a class="text-decoration-none"
                      href="https://www.linkedin.com/posts/gargishika29_html-css-connections-activity-7075505844502622210-ouME?utm_source=share&utm_medium=member_desktop"
                      target="_blank">
                      <p class="card-heading fw-bolder text-center text-primary">Foodie Site <br> (HTML/CSS)</p>
                    </a>
                    <p class="card-text">This webpage showcases a delightful food shop that proudly presents its extensive range of services and features its loyal clientele. You have the convenience of reaching out to them directly through the website's contact details. With its fully responsive design, the page offers a visually captivating experience with diverse and appealing styles incorporated throughout.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary bg-secondary text-white">View
                          Project</button>
                      </div>
                      <small class="text-secondary">2021</small>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Work card 8-->
              <div class="col">
                <div class="card shadow-sm">
                  <a class="text-decoration-none"
                    href="https://codepen.io/Gargishika29/pen/QWgGEmv"
                    target="_blank">
                    <img class="card-img-top" src="imgs/W8.png" alt="" width="100%" height="225"></a>
                  <div class="card-body">
                    <a class="text-decoration-none"
                      href="https://codepen.io/Gargishika29/pen/QWgGEmv"
                      target="_blank">
                      <p class="card-heading fw-bolder text-center text-primary">Parallex Website <br> (HTML/CSS)</p>
                    </a>
                    <p class="card-text">A Parallax website is a captivating and dynamic web design technique that utilizes HTML and CSS to create an immersive scrolling experience. By employing multiple layers of content that move at different speeds as the user scrolls. The foreground and background elements smoothly scroll in unison, giving the illusion of a three-dimensional environment.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary bg-secondary text-white">View
                          Project</button>
                      </div>
                      <small class="text-secondary">2021</small>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Work card 9-->
              <div class="col">
                <div class="card shadow-sm">
                  <a class="text-decoration-none"
                    href="https://codepen.io/Gargishika29/pen/OJpoxqE"
                    target="_blank">
                    <img class="card-img-top" src="imgs/W9.png" alt="" width="100%" height="225"></a>
                  <div class="card-body">
                    <a class="text-decoration-none"
                      href="https://codepen.io/Gargishika29/pen/OJpoxqE"
                      target="_blank">
                      <p class="card-heading fw-bolder text-center text-primary">Tribute Page <br> (HTML/CSS)</p>
                    </a>
                    <p class="card-text">A tribute page is a heartfelt homage dedicated to honoring and celebrating a person, event, or cause. It serves as a digital platform to share memories, stories, photos, and achievements, paying tribute to the subject and leaving a lasting legacy for others to appreciate.This webpage is made to tribute the Rabindranath Tagore.</p> <br>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary bg-secondary text-white">View
                          Project</button>
                      </div>
                      <small class="text-secondary">2021</small>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Work card 10-->
              <div class="col">
                <div class="card shadow-sm">
                  <a class="text-decoration-none"
                    href="https://codepen.io/Gargishika29/pen/LYypLxK"
                    target="_blank">
                    <img class="card-img-top" src="imgs/W10.png" alt="" width="100%" height="225"></a>
                  <div class="card-body">
                    <a class="text-decoration-none"
                      href="https://codepen.io/Gargishika29/pen/LYypLxK"
                      target="_blank">
                      <p class="card-heading fw-bolder text-center text-primary">Product Landing Page  <br> (HTML/CSS/JavaScript)</p>
                    </a>
                    <p class="card-text">The Finest Watches webpage, where we present an collection of smart watches. This webpage discover a wide range of cutting-edge timepieces, accompanied by detailed descriptions highlighting their remarkable features. Immerse yourself in our captivating gallery that showcases these exceptional products, allowing you to appreciate their beauty.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary bg-secondary text-white">View
                          Project</button>
                      </div>
                      <small class="text-secondary">2021</small>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Work card 11-->
              <div class="col">
                <div class="card shadow-sm">
                  <a class="text-decoration-none"
                    href="https://codepen.io/Gargishika29/pen/OJpGLYJ"
                    target="_blank">
                    <img class="card-img-top" src="imgs/W11.png" alt="" width="100%" height="225"></a>
                  <div class="card-body">
                    <a class="text-decoration-none"
                      href="https://codepen.io/Gargishika29/pen/OJpGLYJ"
                      target="_blank">
                      <p class="card-heading fw-bolder text-center text-primary">Survey Form <br> (HTML/CSS)</p>
                    </a>
                    <p class="card-text">A survey form is a valuable tool used to collect data and gather information from a targeted audience. It typically consists of a series of questions designed to obtain specific responses or opinions from respondents. The purpose of a survey form can vary, ranging from market research and customer feedback to academic studies and social surveys.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary bg-secondary text-white">View
                          Project</button>
                      </div>
                      <small class="text-secondary">2021</small>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Work card 12-->
              <div class="col">
                <div class="card shadow-sm">
                  <a class="text-decoration-none"
                    href="https://codepen.io/Gargishika29/pen/poPyaym"
                    target="_blank">
                    <img class="card-img-top" src="imgs/W12.png" alt="" width="100%" height="225"></a>
                  <div class="card-body">
                    <a class="text-decoration-none"
                      href="https://codepen.io/Gargishika29/pen/poPyaym"
                      target="_blank">
                      <p class="card-heading fw-bolder text-center text-primary">JS Documentation Page <br> (HTML/CSS)</p>
                    </a>
                    <p class="card-text"> JavaScript (JS) Documentation Page is a comprehensive resource that provides information and documentation about the JavaScript programming language. It serves as a reference guide for developers, offering detailed explanations, usage examples, and documentation for various JavaScript concepts, functions, methods, and APIs.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary bg-secondary text-white">View
                          Project</button>
                      </div>
                      <small class="text-secondary">2021</small>
                    </div>
                  </div>
                </div>
              </div>


            </div>
          </div>
        </div>

  </main>

  <!-- Footer-->

  <footer class="text-center text-lg-start bg-white py-3 mt-auto shadow">
    <div class="small fw-bolder text-center">Made with <i class="bi bi-heart"></i> Ishika Garg.</div>

    <div class="container d-flex justify-content-center py-4">
      <button type="button" class="btn btn-primary btn-lg mx-2 bg-gradient border-0">
        <a class="text-white" target="_blank" href="https://www.pinterest.com/gargishika298/">
          <i class="bi bi-pinterest" title="Pinterest"></i></a>
      </button>
      <button type="button" class="btn btn-primary btn-lg mx-2 bg-gradient border-0">
        <a class="text-white" target="_blank" href="https://www.instagram.com/gargishika29/">
          <i class="bi bi-instagram" title="Instagram"></i></a>
      </button>
      <button type="button" class="btn btn-primary btn-lg mx-2 bg-gradient border-0">
        <a class="text-white" target="_blank" href="https://www.linkedin.com/in/gargishika29/">
          <i class="bi bi-linkedin" title="Linkedin"></i></a>

      </button>
      <button type="button" class="btn btn-primary btn-lg mx-2 bg-gradient border-0">
        <a class="text-white" target="_blank" href="https://www.github.com/gargishika29/">
          <i class="bi bi-github" title="Github"></i></a>
      </button>
      <button type="button" class="btn btn-primary btn-lg mx-2 bg-gradient border-0">
        <a class="text-white" target="_blank" href="https://www.codepen.io/gargishika29/">
          <img src="imgs/codepen.png" alt="" height="35" width="20" style="filter: invert(100%);">
        </a>
      </button>
    </div>

    <!-- Copyright -->
    <div class="text-center text-white p-3 bg-gradient-primary-to-secondary"
      style="background-color: rgba(0, 0, 0, 0.2);">
      Copyright &copy;
      <a class="text-white" href="#">Gargishika29.com</a>
    </div>
    <!-- Copyright -->
  </footer>



  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="js/scripts.js"></script>
</body>

</html>
